{
  "files": [
    "demographics.json",
    "ricev2.json",
    "ueq-sf.json",
    "dow-et-al.'s-self-efficacy.json",
    "short-ueq.json",
    "goldsmiths-msi.json",
    "csi-(weighted).json",
    "csi-(not-weighted).json",
    "tsri.json",
    "csi-(weights-only).json",
    "sus.json",
    "visawi.json",
    "geq.json",
    "igeq.json",
    "pgq.json",
    "spgq.json",
    "fmq-sf.json",
    "nasa-tlx-raw.json",
    "PCTS.json"
  ]
}